# PATH
export PATH="$HOME/.local/bin:$HOME/.antigravity/antigravity/bin:/Applications/Codex.app/Contents/Resources:$PATH"

# Tools
eval "$(mise activate zsh)"
eval "$(sheldon source)"
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

# Secrets
[[ -f "$HOME/.secrets" ]] && source "$HOME/.secrets"

# Aliases
alias vim='nvim --listen /tmp/nvim.sock'
alias nvim='nvim --listen /tmp/nvim.sock'
alias ls='eza'
alias yazi='yazi --client-id 1'
alias codex='codex --sandbox danger-full-access'

# メール通知を無効化
unset MAILCHECK

# Zellij with random star name
zj() {
  local stars=(
    "Sirius" "Vega" "Altair" "Deneb" "Rigel"
    "Betelgeuse" "Antares" "Spica" "Pollux" "Canopus"
    "Arcturus" "Capella" "Aldebaran" "Regulus" "Castor"
    "Fomalhaut" "Achernar" "Procyon" "Bellatrix" "Polaris"
    "Mira" "Algol" "Atlas" "Electra" "Merope"
  )
  local name=${stars[$RANDOM % ${#stars[@]} + 1]}
  zellij attach "$name" 2>/dev/null || zellij -s "$name" "$@"
}

# Cargo
[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"

# Vite+ bin (https://viteplus.dev)
[[ -f "$HOME/.vite-plus/env" ]] && . "$HOME/.vite-plus/env"
